Bluetooth Character Codes:
G - Go
S - Stop
C - Chill Profile
A - Aggressive Profile
L - Left Bias
E - Center Bias
R - Right Bias



MQTT Topics & Ideal Messages:
grootLWall/ - left distance sensor reading as string
grootCWall/ - center distance sensor reading as string
grootRWall/ - right distance sensor reading as string
grootBump/ - send any type of message when the bump sensors are hit
grootLSpeed/ - left tach reading as a string
grootRSpeed/ - right tach reading as a string
grootGo/ - start/stop of stopwatch
